# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-10.15

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: build
        run: |
          brew reinstall autoconf automake cmake c-ares libev git
          mkdir -pv ~/shadowsocks-libev-macOS/{libsodium,mbedtls,shadowsocks-libev}
          cd ~/
          wget https://ftp.skylens.co/mbedtls-2.16.6.tgz
          wget https://download.libsodium.org/libsodium/releases/libsodium-1.0.18.tar.gz
          wget https://github.com/shadowsocks/shadowsocks-libev/releases/download/v3.3.5/shadowsocks-libev-3.3.5.tar.gz
          echo "libsodium install"
          tar -xvf ~/libsodium-1.0.18.tar.gz
          pushd libsodium-1.0.18
          ./configure --prefix=/Users/runner/shadowsocks-libev-macOS/libsodium && make
          sudo make install
          popd
          echo "mbedtls install"
          tar -xvf ~/mbedtls-2.16.6.tgz
          pushd mbedtls-2.16.6
          make SHARED=1
          sudo make install
          popd
          echo "shadowsocks install"
          tar -xvf ~/shadowsocks-libev-3.3.5.tar.gz
          pushd shadowsocks-libev-3.3.5
          ./configure --prefix=/Users/runner/shadowsocks-libev-macOS/shadowsocks-libev --disable-documentation \
          --with-mbedtls=/Users/runner/shadowsocks-libev-macOS/mbedtls \
          --with-sodium=/Users/runner/shadowsocks-libev-macOS/libsodium \
          && make
          cd build && cmake ../ && make
          sudo make install
          popd
          cp -r ~/shadowsocks-libev-3.3.5 ~/shadowsocks-libev-macOS/
          cd ~/
          tar -zcf shadowsocks-libev-macOS.tgz shadowsocks-libev-macOS
          7z a shadowsocks-libev-macOS.7z shadowsocks-libev-macOS

      - name: scp
        run: |
          eval "$(ssh-agent -s)"
          ssh-add - <<< "${{ secrets.SSH_KEY }}"
          [ -d ~/.ssh ] || mkdir ~/.ssh
          echo "StrictHostKeyChecking no" >> ~/.ssh/config
          scp -r ~/shadowsocks-libev-macOS.* ${{ secrets.USER }}@${{ secrets.REMOTESERVERIP }}:${{ secrets.REMOTEDIR }}
