# This is a basic workflow to help you get started with Actions

name: main CI

# Controls when the action will run. 
on:
  workflow_dispatch:

  # Allows you to run this workflow manually from the Actions tab
  # workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  macos-build:
    # The type of runner that the job will run on
    runs-on: macos-10.15

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: build
        run: |
          chmod +x shadowsocks-libev/macosbuild.sh
          ./shadowsocks-libev/macosbuild.sh

      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: shadowsocks-live-mac
          path: build/releases/shadowsocks-libev-macos.tgz
          retention-days: 5

  ubuntu-build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: build
        run: |
          chmod +x shadowsocks-libev/linuxbuild.sh
          ./shadowsocks-libev/linuxbuild.sh

      - name: upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: shadowsocks-live-mac
          path: build/releases/shadowsocks-libev-ubuntu.tgz
          retention-days: 5